# Locale
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
unset LC_CTYPE

# Sourcing .authokens file
if [ -f $HOME/.authtokens ]; then
     source $HOME/.authtokens
fi

# GPG
export GPG_TTY=$(tty)
if [ -f "${HOME}/.gpg-agent-info" ]; then
   . "${HOME}/.gpg-agent-info"
    export GPG_AGENT_INFO
    export SSH_AUTH_SOCK
    export SSH_AGENT_PID
fi

# Go
GOVERSION=$(brew list go | head -n 1 | cut -d '/' -f 6)
#export GOROOT=$(brew --prefix)/Cellar/go/$GOVERSION
export GO15VENDOREXPERIMENT=1
export GOPATH=~/.go
export PATH=$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
#export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m"
export PATH="$JAVA_HOME/bin:$PATH"

# TeXLive
export PATH="/usr/local/texlive/2015/bin/x86_64-darwin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Python
export PATH="/usr/local/opt/python/bin:$PATH"

# Python3
export PATH="/usr/local/opt/python3/bin:$PATH"

# NodeJS
export PATH="/usr/local/opt/node/bin:$PATH"

# GIT
export PATH="/usr/local/opt/git/bin:$PATH"

# HomeBrew Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Haskell
export PATH="$HOME/.cabal/bin:/Applications/ghc-7.8.2.app/Contents/bin:$PATH"

# VMWare ovftool
export PATH="/Applications/VMware OVF Tool:$PATH"

# Aliases
alias drmi='docker images -q -f "dangling=true" | xargs docker rmi'
alias vim=nvim
alias gophersay='cowsay -f gopher'

function weather {
   command -v 'curl' > /dev/null 2>&1 && \
   curl -4 "wttr.in/$1" -s #| head -n 7
}
