# Go
#export GOPATH=~/dev/go
#export PATH=$PATH:~/dev/go/bin

# Java
#export JAVA_HOME=$(/usr/libexec/java_home)
#export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m"

# Boot2docker
# export DOCKER_TLS_VERIFY=1
# $(boot2docker shellinit | grep export)

# TeXLive
export PATH="/usr/local/texlive/2014/bin/x86_64-darwin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Python
export PATH="/usr/local/opt/python/bin:$PATH"

# Python3
export PATH="/usr/local/opt/python3/bin:$PATH"

# NodeJS
export PATH="/usr/local/opt/node/bin:$PATH"

# GIT
export PATH="/usr/local/opt/git/bin:$PATH"

# HomeBrew Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Haskell
export PATH="$HOME/.cabal/bin:/Applications/ghc-7.8.2.app/Contents/bin:$PATH"  