# Locale
unset LC_CTYPE
export LANG="en_EN.UTF-8"  
export LC_ALL="it_IT.UTF-8"  

# Sourcing .authokens file
if [ -f $HOME/.authtokens ]; then
     source $HOME/.authtokens
fi

# Go
GOVERSION=$(brew list go | head -n 1 | cut -d '/' -f 6)
#export GOROOT=$(brew --prefix)/Cellar/go/$GOVERSION
export GO15VENDOREXPERIMENT=1
export GOPATH=~/Documents/Sviluppo/workspace
export PATH=$PATH:$GOPATH/bin:/usr/local/opt/go/libexec/bin

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
#export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=512m"
export PATH="$JAVA_HOME/bin:$PATH"

# Android

# Boot2docker
# export DOCKER_TLS_VERIFY=1
# $(boot2docker shellinit | grep export)

# TeXLive
export PATH="/usr/local/texlive/2015/bin/x86_64-darwin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"

# Python
export PATH="/usr/local/opt/python/bin:$PATH"

# Python3
export PATH="/usr/local/opt/python3/bin:$PATH"

# NodeJS
export PATH="/usr/local/opt/node/bin:$PATH"

# GIT
export PATH="/usr/local/opt/git/bin:$PATH"

# HomeBrew Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Haskell
export PATH="$HOME/.cabal/bin:/Applications/ghc-7.8.2.app/Contents/bin:$PATH"

# VMWare ovftool
export PATH="/Applications/VMware OVF Tool:$PATH"

# Aliases
alias drmi='docker images -q -f "dangling=true" | xargs docker rmi'
